.f {
  display: flex;
}

.f-ctr {
  justify-content: center;
}

.mdl {
  align-items: center;
}

.f-c {
  flex-direction: column;
}

.f-btw {
  justify-content: space-between;
}
.f-rht {
  justify-content: flex-end;
}
.f-end {
  align-items: flex-end;
}
.f-start {
  align-items: flex-start;
}

.f-w {
  flex-wrap: wrap;
}