@primary-color: #F72963;

@layout-header-height: 40px;
@border-radius-base: 14px;
@font-family: 'Poppins', open-sans;

@btn-border-width: 2px;

@btn-default-color: @primary-color;
@btn-default-bg: transparent;
@btn-default-border: @primary-color;
@btn-height-base: 42px;
@btn-height-lg: 48px;
@btn-padding-horizontal-base: 20px;
@btn-padding-horizontal-lg: 30px;
@typography-title-font-weight: 500;


@menu-item-height: 44px;
@menu-item-active-bg: @primary-color;
@menu-item-font-size: 13px;
@menu-item-active-border-width: 0px;
@typography-title-font-weight: 700;


@checkbox-size: 22px;

@radio-size: 22px;
